<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CursorRenderer.cs">
    <Files>
      <File FileName="Assets/ExaGames/Sudoku/Scripts/SudokuBoard.cs" Line="22" Column="21" />
      <File FileName="Assets/BoardRenderer.cs" Line="30" Column="4" />
      <File FileName="Assets/CursorRenderer.cs" Line="40" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Sudoku master" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="ExaGames" expanded="True">
                <Node name="Sudoku" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Types" expanded="True" />
              <Node name="CursorRenderer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>